# AntiCommandTab

./: README.md  config.yml  plugin.yml  pom.xml
src/com/sgtcaze/AntiCommandTab/: Main.java
src/main/java/cc/playmc/anticommandtab/: AntiCommandTab.java
src/main/java/com/sgtcaze/AntiCommandTab/: Main.java
src/main/resources/: config.yml  plugin.yml
